{{- if .Values.sidecarInjector.enabled -}}
{{- if .Values.sidecarInjector.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kyverno.sidecar-injector.service-account.name" . }}
  namespace: {{ template "kyverno.namespace" . }}
  labels:
    {{- include "kyverno.sidecar-injector.labels" . | nindent 4 }}
  {{- with .Values.sidecarInjector.rbac.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "kyverno.sidecar-injector.role.name" . }}
  labels:
    {{- include "kyverno.sidecar-injector.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ''
    resources:
      - configmaps
    verbs:
      - get
      - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "kyverno.sidecar-injector.role.name" . }}
  labels:
    {{- include "kyverno.sidecar-injector.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kyverno.sidecar-injector.role.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "kyverno.sidecar-injector.service-account.name" . }}
    namespace: {{ template "kyverno.namespace" . }}
{{- end -}}
{{- end -}}
