{{- if .Values.sidecarInjector.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kyverno.sidecar-injector.service-account.name" . }}
  namespace: {{ template "kyverno.namespace" . }}
  labels:
    {{- include "kyverno.sidecar-injector.labels" . | nindent 4 }}
  {{- with .Values.sidecarInjector.service.annotations }}
  annotations:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.sidecarInjector.service.type }}
  ports:
  - name: https
    port: {{ .Values.sidecarInjector.service.port }}
    protocol: TCP
    appProtocol: https
    targetPort: https
    {{- if and (eq .Values.sidecarInjector.service.type "NodePort") (not (empty .Values.sidecarInjector.service.nodePort)) }}
    nodePort: {{ .Values.sidecarInjector.service.nodePort }}
    {{- end }}
  selector:
    {{- include "kyverno.sidecar-injector.labels.match" . | nindent 4 }}
{{- end -}}
