apiVersion: v2
type: application
name: kyverno-envoy-plugin
version: v0.0.0
appVersion: latest
icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
description: Kyverno policies based authorization plugin for Envoy ❤️
keywords:
  - kubernetes
  - kyverno
  - authz
  - policy
  - envoy
  - istio
  - security
home: https://kyverno.github.io/kyverno-envoy-plugin
sources:
  - https://github.com/kyverno/kyverno-envoy-plugin
maintainers:
  - name: Kyverno
    url: https://kyverno.io/
kubeVersion: ">=1.25.0-0"
dependencies:
- name: kyverno-lib
  version: 0.1.0
  repository: file://../kyverno-lib
